@blue: #0080cc;
@white: white;
@black: black;
@gray: #e1e4eb;

html{
  min-height: 100vh;
}
a {
  color: lighten(@blue, 10%);
  text-decoration: none;
}
a:hover {
  color:@blue ;
}
body{
  font-size: 14px;
  margin: 0;
  display: flex;
  min-height: 100vh;
  font-family: Tahoma, Arial;
  flex-direction: column;
}
*{
  box-sizing: border-box;
}
.login{
  align-self: flex-start;
  margin: 100px auto;
  background-color: @white;
  box-shadow: 0 0  15px 0 rgba(225,228,235,1);

  &__title{
    border-bottom: 1px solid @black;
    margin-top: 20px;
    display: flex;

    span{
      margin-left: 40px;
      padding: 0 5px;
      font-size: 24px;
      border-bottom: 3px solid @black;
      margin-bottom: -1px;
    }
  }
  form{
    padding: 30px 40px;
    display: flex;
    flex-direction: column;
  }
  input:not(:last-child){
    min-height: 24px;
    font-size: 16px;
    border-width: 0 0 1px;
    border-color: @black;
    margin-bottom: 25px;
    outline: none;

    &::placeholder{
      color: darken(@gray, 30%);
    }
    &:focus{
      border-color: @blue;
    }
  }
  &__submit{
    cursor: pointer;
    border: none;
    display: inline-block;
    font-size: 16px;
    margin-left: auto;
    padding: 5px 15px;
    background: @gray;
    &:hover{
      background: darken(@gray, 5%);
    }
  }
}
.page-message{
  box-shadow: 0 0  15px 0 rgba(225,228,235,1);
  padding: 50px;
  font-size: 24px;
  text-align: center;
  margin: 100px auto;
}

.container{
  max-width: 1200px;
  margin: 0 auto;
}
.header{

  border-bottom: 1px solid @black;
  padding-top: 20px;
  margin-bottom: 20px;

  &__menu{
    margin: 0;
    padding: 0;
    display: flex;
    margin-left: 20px;
    justify-content: space-between;

    li{
      cursor: pointer;
      display: flex;
      padding: 0 5px;
      margin-right: 15px;
      margin-bottom: -1px;
      font-size: 18px;
      align-items: center;
      span{
        border-bottom: 3px solid @black;
        display: inline-block;
        width: 40px;
        height: 40px;

        &:hover{
          border-color: @blue;
          svg{
            fill: @blue;
          }
        }
      }
      svg{
        width: 100%;
        height: 100%;
      }
    }
  }
}
.footer{

}
.content{
flex-grow: 2;

}

.post{
  box-shadow: 0 0  15px 0 rgba(225,228,235,1);
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
  &__head{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  &__meta{
    font-size: 18px;
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    span{
      color: darken(@gray,10%);
      padding-right: 5px;
    }
    li{

      &:not(:last-child){
        margin-right: 20px;
      }
    }
  }
  &__info{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;

    li{
      font-size: 14px;
      min-width: 75px;
      display: flex;
      align-items: center;
      span{
        display: inline-block;
        width: 24px;
        height: 24px;
      }
      svg{
        width: 100%;
        height: 100%;
      }
      &:not(:last-child){
        margin-right: 10px;
      }
    }
  }

  .toggle{
    position: absolute;
    width: 100%;
    height: 40px;
    left: 0;
    bottom: 0;
    background-color:lighten( @gray, 5%);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    svg{
      fill: darken( @gray, 30%);
        width: 100%;
        height: 100%;
    }
    &:hover{

      background-color:lighten( @gray, 7%);
    }
  }
  &__content{
    position: relative;
    border: 1px solid #e1e4eb;
    font-size: 14px;
    padding: 20px;
    margin-top: 20px;
    width: 50%;
    height: 320px;
    overflow: hidden;
    line-height: 1.5em;
    &.open{
      height: auto;
      padding-bottom: 45px;

      .toggle {
        transform: rotate(180deg);
      }
    }
  }
  &__chart{
    margin-top: 20px;
    width: 50%;

    min-height: 320px;
  }
}


 @media screen and (max-width: 900px) {
  .container{
    width: 100%;
  }

  .post{
    margin-bottom: 15px;

    &__meta{
      justify-content: center;
      width: 100%;
    }
    &__info{
      width: 100%;
      margin-top: 10px;
    }

    &__content{
      width: 100%;
    }
    &__chart{
      width: 100%;
    }
  }

 }














//
